{
  "name": "PayFlux",
  "short_name": "PayFlux",
  "description": "Smart payments for modern banking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041941",
  "theme_color": "#006CFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/payflux-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/payflux-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/payflux-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/payflux-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}